# WCU-CSC240

./: APISIX_CONFIG_README.md  DataApi.java  DataApiClient.java  Movie.java  MovieSummary.java  NewsAPILoader.java  NewsAPIVerifier.java  NewsMention.java  README.md  README.txt  SiteGenerator.java  TMDBLoader.java  TMDBVerifier.java  UiApi.java  apisix-class-route.json  config.yaml  create_news_mentions_table.sql  docker-compose.override.yml  docker-compose.ymlOLD  httpd.conf  loadSQL.java  newsapi_summary.txt  plsWork.java  pom.xml  project.db  testerGithub.txt  tmdb_create.sql  tmdb_summary.txt  ui-route.json
SQLITE/: omdb_Java.java  tmdb_Java.java
data-api/: DataApi.java  pom.xml
folder/: omdb_create.sql
phase 1/: ClassApi.java  Movie.java  NewsAPILoader.java  NewsAPIVerifier.java  NewsMention.java  TMDBVerifier.java  create_movies_table.sql
phase1-ingestor/: Main.java  Movie.java  NewsAPILoader.java  NewsAPIVerifier.java  NewsMention.java  README.md  create_movies_table.sql  create_news_mentions_table.sql  pom.xml  project.db
phase1-ingestor/src/main/java/: Main.java  NewsMention.java
phase1-ingestor/src/main/java/com/wcupa/csc240/ingestor/: Main.java  NewsAPILoader.java  NewsMention.java  TMDBLoader.java
phase2-api-server/: pom.xml
phase2-api-server/src/main/java/com/wcupa/csc240/api/: ClassApi.java  DataApiClient.java  UiApi.java
phase3-site-generator/: pom.xml
phase3-site-generator/src/main/java/com/wcupa/csc240/generator/: SiteGenerator.java
project-model/: pom.xml
project-model/src/main/java/com/wcupa/csc240/model/: Movie.java  MovieSummary.java  NewsMention.java
src/main/java/com/yourteam/classapi/: ClassApi.java  UiApi.java
src/main/java/com/yourteam/classapi/client/: DataApiClient.java
src/main/java/com/yourteam/classapi/model/: Movie.java  MovieSummary.java  NewsMention.java
