services:
  etcd:
    # Use a specific etcd tag; 'latest' can be removed because some registries deprecate it.
    # If this tag doesn't exist locally, Docker will pull it. If pull fails, try another etcd image/tag.
    # Use a widely available etcd image from Quay. If your environment blocks Quay, replace with a reachable etcd image/tag.
    image: "quay.io/coreos/etcd:v3.5.10"
    container_name: etcd
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    ports:
      - "2379:2379"

  apisix:
    image: apache/apisix:latest
    container_name: apisix
    depends_on:
      - etcd
    ports:
      - "9080:9080"
      - "9443:9443"
    environment:
      - APISIX_ETCD_HOST=http://etcd:2379

  dashboard:
    image: apache/apisix-dashboard:latest
    container_name: apisix-dashboard
    depends_on:
      - etcd
    ports:
      - "9000:9000"
    environment:
      - APISIX_ETCD_HOST=http://etcd:2379
